
@media (max-width: 768px) {



    /* Основной контейнер 
    .container {
        max-width: 100vw;
        width: 100vw;
        padding: 0;
        margin: 0 auto;
        overflow-x: hidden;
        box-sizing: border-box;
        background: linear-gradient(45deg, #020326, #020324 50%, #020326);
        background-size: 400% 400%;
        animation: gradientAnimation 6s ease-in-out infinite;
        color: #e5e4e2;
    }
*/
    /* Основная область (две колонки) */
    .main-container {
        display: flex;
        flex-direction: row; /* Меняем на row, чтобы элементы стояли в ряд */
        justify-content: space-between;
        align-items: flex-start;
        width: 100%;
        max-width: 100%;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
		margin:0px;
    }

    .content-wrapper {
        width: 65%; /* Примерно 2/3 экрана */
        padding: 6px;
        box-sizing: border-box;
		margin: 3px;
    }

    .news-widget {
        width: 35%; /* Примерно 1/3 экрана */
        padding: 3px;
		margin: 3px;
        box-sizing: border-box;
        background-color: rgba(255, 255, 255, 0.7);
    }

    /* Хедер и другие блоки */
    header, .bgsec, footer {
        width: 100%;
        max-width: 100%;
        padding: 0;
        box-sizing: border-box;
    }


    /* Убираем любые ограничения на ширину */
    .main-container2 {
        max-width: 100%;
        width: 100%;
    }



.content-wrapper, .news-widget {
    font-size: 9px; /* Базовый размер шрифта */
    font-family: 'Montserrat', sans-serif; /* Чтобы был единый стиль */
}

.content-wrapper h2, .news-widget a {
    font-size: 9px; /* Принудительно задать одинаковый размер */
    line-height: 1.4;
    text-decoration: none;
}

 .news-widget h2 {
    font-size: 11px; /* Принудительно задать одинаковый размер */
    line-height: 1.4;
    text-decoration: none;
	font-family: 'Montserrat', sans-serif !important;
}


  .icon-grid {
    grid-template-columns: 2fr; /* Одну колонку иконок на мобильном */
    gap: 7px;
  }

  .icon-card {

    width: 20px;
    height: 20px;
  }

    .icon-img {
        width: 17px;
        height: 17px;
    }

    .icon-card p {
        font-size: 9px;
    }



  /* Navbar оптимизация */

  
  .bgsec h1 {
    font-size: 12px;
    font-weight: 700;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
}

.bgsec p {
    font-size: 8px;
    margin-bottom: 8px;
}
  
  
  
.carousel{
	height:100px;
	max-width:65%;
}
.ribbon-container{
	height:100px;
	max-width:34%;
}
  }
			
			
			
			
			
			

			
			
			
			
			
			
@media (min-width: 769px) {
	
	header{
		min-height:300px;
		
	}
            .logo-container {
                top: 10px; /* Меньше отступ сверху */
                width: 80px; /* Уменьшаем размер логотипа */
                height: 80px;
            }

            .logo-img {
        width: 80px;
        height: 80px;
            }


            .logo-container {
                top: 10px;
            }

            .logo-img {
                width: 80px;
                height: 80px;
            }
			
    /* Адаптация новостного виджета */

    /* Корректировка высоты контейнера с частицами */
    #particles-js {
        height: 100%;         /* Высота равная видимой части экрана */
    }
    
    /* Изменение высоты header */




    
    /* Адаптация логотипа */
    .logo-container {
        width: 60px;
        height: 60px;
        top: 10px;             /* Меньше отступ сверху */
    }
    
    .logo-img {
        width: 60px;
        height: 60px;
    }
    
    /* Адаптация блока с фоновым изображением (.bgsec) */

    .bgsec h1 {
        font-size: 1rem;       /* Корректировка размера заголовка */
    }
    
    .bgsec p {
        font-size: 0.5rem;       /* Корректировка размера параграфа */
    }

    /* Корректировка отступов основного содержимого */

	





		
		



        


		
		
		
		





        .navbar ul li a {
            color: #d0d8e0;
            font-size: 16px;
            font-weight: 600;
            text-decoration: none;
            padding: 8px 12px;
            transition: color 0.3s, transform 0.3s;
        }




        .menu-dropdown a {
            display: block;
            text-decoration: none;
            color: #e0e0e0;
            padding: 10px;
            font-size: 1rem;
            font-weight: 400;
            transition: background 0.3s, color 0.3s;
        }

header h1 {

            font-size: 25px;
            font-weight: 600;
            color: #ffffff;
            letter-spacing: 1px;
            transition: color 0.3s;

        }



        header p {
            text-align:right;
            margin: 0px;
            font-size: 1.2rem;
            color: #b3b3b3;
            font-weight: 400;
            transition: color 0.3s;
        }

.news-widget h2{
	        font-size: 28px;
            font-weight: 600;
            color: #ffffff;
}


.news-item a {
  color: #e5e4e2;
  text-decoration: none;
}
.news-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}
.news-widget.collapsed .news-item:nth-child(n+5) {
  display: none;
}
.news-footer a {
    color: #e5e4e2;; /* любой нужный тебе цвет */

    font-weight: 600; /* жирнее, если нужно выделить */
    transition: color 0.3s;
}

.news-footer a:hover {
    color: #e5e4e2; /* цвет при наведении */
}








        .bgsec h1 {

            margin-top: 40px;
    font-size: 3.2rem; /* Немного больше */
    font-weight: 700; /* Сделает шрифт более выразительным */
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); /* Легкая тень для лучшей читаемости */
            color: #ffffff;
            letter-spacing: 1px;
            transition: color 0.3s;
        }


        .bgsec p {
            font-family: 'Montserrat', sans-serif;
            margin: 0px;
            font-size: 1.4rem; /* Средний размер между заголовком и обычным текстом */
            font-weight: 500;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
            color: #b3b3b3;
            transition: color 0.3s;
			color: #ffffff;
        }








/* Внутренние элементы, чтобы они не вылазили за пределы .container */






/*  Шрифты  */

.content-wrapper {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color: #e5e4e2;
}

.content-wrapper h1 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 20px;
}

.content-wrapper h2 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.content-wrapper p {
    margin-bottom: 10px;
}

/* news-widget */
.news-widget {
	padding:10px;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: #e5e4e2;
	margin-left:20px;
}

.news-widget h2 {
	
    font-size: 20px;
    font-weight: 600;
    font-family: 'Montserrat', serif;
}

.news-widget a {
    padding:5px;
	font-size:17px;
    color: #ffffff;
    transition: color 0.3s;
}

.news-widget a:hover {
    color: #e5e4e2;
}

/* bgsec */
.bgsec {
	height:700px;
    font-family: 'Playfair Display', serif;
    text-align: center;
    color: #ffffff;
}

.bgsec h1 {
    font-size: 40px;
    font-weight: 700;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
}

.bgsec p {
    font-size: 18px;
    font-weight: 700;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    margin-bottom: 10px;
}


        /* Контент */





  .carousel {
    width:100%;
    height: auto;
  }

  .ribbon-container {
    max-width: 34%;
    height: auto;
  }

  .carousel-container {
    width: 65%;
  }
carousel-item{
	width:80px;
	height:80px;
}
carousel-inner{
	width:100%;
}

.carousel-item img {
	width:180px;
	height:180px;
}


/* Общий контейнер карусели */


/* Элементы карусели */


.carousel-btn:hover {
    background: rgba(0, 0, 0, 0.8);
}

/* Левая кнопка */
.left-btn {
    left: 0;
}

/* Правая кнопка */
.right-btn {
    right: 0;
}

}




html {
            scroll-behavior: smooth;
        }
 @keyframes fadeInScale {
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

		
		
.container {

    width: 100%;
    margin: 0; /* Убираем центрирование */
    padding: 0;
    box-sizing: border-box;
}
.main-container2 {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 100%;
}

/* Карусель (2/3 ширины) */


/* Контейнер с ленточками (1/3 ширины) */
.ribbon-container {
    width: 32%;
    display: flex;
    flex-direction: column;
}
.carousel-item {

    height: auto; /* Пусть высота определяется содержимым */
    width: auto; /* Максимальная ширина элемента */
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-item img {
/* это общаковый параметр,сделать отдельно для моб и комп*/
    height: auto; /* Теперь изображения сохраняют свои пропорции */
    object-fit: contain; /* Картинки подгоняются под блок без обрезки */
}

/* Кнопки переключения */
.carousel-btn {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 50px; /* Узкая кнопка */
    background: rgba(0, 0, 0, 0.5);
    color: white;

    border: none;
    cursor: pointer;
    transition: background 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-container {
    position: relative;
    display: flex;
    align-items: center;
}

/* Область, в которой прокручиваются элементы */
.carousel {
    overflow: hidden;
	position:relative;
}

/* Лента с изображениями */
.carousel-inner {
    display: flex;
    gap: 20px;
    transition: transform 0.5s ease-in-out;
    align-items: center; /* Центрирует изображения вертикально */
}

#particles-js {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 300%; /* Базовая высота */
    z-index: 0;
    pointer-events: auto;
}

.news-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;


}

.bgsec, .main-container, .main-container2 {
    width: 100%;
    box-sizing: border-box;
}

.bgsec {
    position: relative;
    width: 100%; /* Растягиваем на всю ширину экрана */
    max-width: none; /* Убираем максимальную ширину */
    margin: 40px auto; /* Центрируем */
    padding: 50px 20px;
  background: linear-gradient(
    145deg,
    rgba(11, 20, 40, 0.9),
    rgba(5, 15, 30, 0.9),
    rgba(3, 10, 20, 0.95)
  );
  background-size: 200% 200%;
  animation: gradientShift 12s ease infinite;
    opacity: 0.6;
    border-radius: 0; /* Убираем скругления, если они есть */
    text-align: center;
	display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
	left:0;
}
@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
.comparison-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  max-width: 1100px;
  margin: 0 auto 40px;
  color: white;
  text-align: center;
}
.comparison-grid h1{
	font-size: 20px;
	text-align:center;
}
.region-block {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(0, 0, 0, 0.25); /* Тёмнее для читаемости */
  border-radius: 12px;
  padding: 25px 20px;
  box-shadow: 0 0 15px rgba(0,0,0,0.4); /* мягкая тень */
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  z-index: 1;
}

.region-block h3 {
  font-size: 1.2rem;
  margin-bottom: 15px;
}
.dot-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);

  max-width: 150px;
  margin: 10px auto;
}
.dot {
  width: 14px;
  height: 14px;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' fill='gray' viewBox='0 0 16 16'><path d='M8 2a2 2 0 110 4 2 2 0 010-4zm0 5a4 4 0 00-4 4v3h2v-3a2 2 0 114 0v3h2v-3a4 4 0 00-4-4z'/></svg>");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0;
  transform: scale(0.8);
  transition: opacity 0.3s ease, transform 0.3s ease;
  margin:2px;
}
.dot.active {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' fill='deepskyblue' viewBox='0 0 16 16'><path d='M8 2a2 2 0 110 4 2 2 0 010-4zm0 5a4 4 0 00-4 4v3h2v-3a2 2 0 114 0v3h2v-3a4 4 0 00-4-4z'/></svg>");
}
.dot.visible {
  opacity: 1;
  transform: scale(1);
}

  .note {
    margin-top: 1rem;
    font-size: 0.9rem;
    color: #ccc;
  }

.our-difference {
  background: rgba(255,255,255,0.08);
  border-radius: 12px;
  padding: 30px 20px;
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
  font-size: 1.1rem;
  backdrop-filter: blur(6px);
  color: white;
}
.news-widget {
  /* Контейнер виджета новостей */
  max-width: 35%;
  width: 34%;
  background: rgba(255, 255, 255, 0.05); /* полупрозрачный платиновый фон */
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(5px); /* лёгкий эффект размытия фона (glassmorphism) */
  transition: all 0.3s ease;
}
.news-item {
  background: rgba(255, 255, 255, 0.08);
  margin: 10px 0;
  padding:5px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.main-container {

    display: flex;
    justify-content: flex-start; /* Сдвигаем весь контент влево */
    align-items: flex-start;
    width: 100%; /* Используем всю ширину */
    max-width: 100%;
    margin: 50px auto;
	overflow-y: hidden;
/* Отступ слева */
}

.content-wrapper {
	width:60%;

  color: #fff;
  padding: 4rem 2rem;
  position: relative;
  overflow: hidden;
}



.compact-wave {
  display:flex;
  flex-direction:column;
  backdrop-filter: blur(10px);

  border-radius: 10px;
  color: white;
  max-width:80%;
  margin: auto;
}

.intro-text {
  font-size: 24px;
  font-weight: 300;
  color: #f0f0f0;
  text-shadow: 0 0 2px rgba(255,255,255,0.1);
  padding-left:7px;
}

.wave-list {
	padding:10px;
  display: flex;
  flex-direction: column;
  border-top: 1px solid rgba(255,255,255,0.1);
}

.wave-list-wrapper {
  position: relative;
  overflow: hidden; /* 👈 важно! Не даст линии выйти наружу */
  border-top: 1px solid rgba(255,255,255,0.1);
  border-radius: 10px;
}
.wave-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin:30px;
}


.wave-icon img {
  width: 30px;
  height: 30px;
  opacity: 0.9;
}



.wave-text {
  flex: 1; /* Текст занимает всё доступное пространство */
  font-size: 20px;
  line-height: 1.4;
  padding-right: 10px;
}

.wave-row:hover {
  background: rgba(255, 255, 255, 0.03);
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(255,255,255,0.05);
}


.wave-row img {
  width: 60px;
  height: 60px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 50%;
  transition: all 0.3s ease;
  
}
.wave-row-container img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.05);
  padding: 5px;
}
.wave-row-container {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}



.wave-row {
  opacity: 0;
  transform: translateX(0);
  transition: transform 0.6s ease, opacity 0.6s ease;
}

.wave-row:nth-child(odd) {
  transform: translateX(-50px);
}

.wave-row:nth-child(even) {
  flex-direction: row-reverse;
  transform: translateX(50px);
}

.wave-row.visible {
  opacity: 1;
  transform: translateX(0);
}
.wave-row.hidden {
  opacity: 0;
  transform: translateX(-50px);
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}








.menu-dropdown.active {
  display: block;
}
        /* Логотип */
        .logo-container {
    position: absolute;
    left: 20px; /* Отступ слева */
    display: flex;
    align-items: center;
    z-index: 1000;

        }

        .logo-img {
			max-height: 100%;
			mix-blend-mode:overlay;
            width: 65px;
            height: 65px;
            border-radius: 50%;
            object-fit: cover;
        }
.logo-text {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    font-weight: bold;
    color: white;
    line-height: 1.2;
    text-align: center;
}

.logo-text span {
    position: relative;
    padding: 2px 0;
	line-height: 1.1;
    display: flex;
    justify-content: center; /* Центрирование текста */
    align-items: center;
}

.logo-text span:first-child::after {
    content: "";
    display: block;
    width: 80%; /* Длина полоски (можно менять) */
    height: 0.5px; /* Тоньше линия */
    background-color: rgba(255, 255, 255, 0.7); /* Чуть мягче цвет */
    position: absolute;
    bottom: -1px; /* Регулирует расстояние до второго слова */
    left: 50%;
    transform: translateX(-50%); /* Центрирует линию */
}




header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: linear-gradient(to bottom, 
    rgba(15, 20, 40, 0.95) 0%, 
    rgba(15, 20, 50, 0.3) 40%, 
    rgba(15, 20, 60, 0.2) 75%, 
    rgba(0, 0, 0, 0)) 100%);
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
  padding: 80px 20px 60px;
  color: white;
  font-family: 'Playfair Display', serif;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  position: relative;
  height:650px;;
}

        .navbar ul li:not(:last-child)::after {
            content: '';
            position: absolute;
            right: -15px;
            top: 50%;
            transform: translateY(-50%) rotate(45deg);
            width: 8px;
            height: 1px;
            transition: background 0.3s;
        }

        .navbar ul li:hover:not(:last-child)::after {
            background: #76c7c0;
        }

.menu-icon {
            display: none;
            cursor: pointer;
            flex-direction: column;
            gap: 5px;
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1002;
        }

        .menu-icon div {
            width: 30px;
            height: 3px;
            background: #ffffff;
            border-radius: 3px;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }

        .menu-icon.active div:nth-child(1) {
            transform: translateY(8px) rotate(45deg);
        }

        .menu-icon.active div:nth-child(2) {
            opacity: 0;
        }

        .menu-icon.active div:nth-child(3) {
            transform: translateY(-8px) rotate(-45deg);
        }

        .menu-dropdown {
            display: none;
            position: fixed;
            top: 60px;
            right: 20px;
            background: rgba(13, 17, 23, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            padding: 10px;
            z-index: 1001;
        }
            .menu-icon {
                display: none;
            }

        


		
		
		
		
@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    25% { background-position: 50% 100%; }
    50% { background-position: 100% 50%; }
    75% { background-position: 50% 0%; }
    100% { background-position: 0% 50%; }
}
      /* Навигация */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 75px;
    background: linear-gradient(to bottom, #010221, rgba(30, 40, 50, 0.4));
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    transition: background 0.3s;
    margin-bottom: 0; /* Убираем лишний отступ */
	backdrop-filter: blur(10px);
}

        .navbar ul {
            list-style: none;
            display: flex;
            gap: 25px;
            margin: 0;
            padding: 0;
            align-items: center;
        }

        .navbar ul li {
            position: relative;
            padding: 5px;
        }




    .card {
        width: 100%;
        padding: 0 10px;
        box-sizing: border-box;
    }

    /* Контактная форма */
    .contact-form {
        width: 100%;
        padding: 0 10px;
        box-sizing: border-box;
    }




		
		


            .navbar ul {
                display: flex;
            }

.news-widget.collapsed .news-item:nth-child(n+5) {
  display: none;
}


        body {
    min-height: 100%; /* Высота охватывает весь экран */
	min-width: 100%;
    width: 100%; /* Вместо 100vw */
    margin: 0; /* Убираем auto */
    padding: 0;
    overflow-x: hidden; /* Чтобы не было горизонтального скроллинга */
    box-sizing: border-box;
    background: linear-gradient(45deg, #1b2a41, #16212e, #0e151f, #263747, #14202f);
    background-size: 400% 400%;
    animation: gradientAnimation 6s ease-in-out infinite;
        }
		
*, *::before, *::after {
    box-sizing: border-box;
}


footer{
	display:flex;
	justify-content:center;
}

/* Грид для иконок (2x2) */
.icon-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.icon-card {
    background: rgba(255, 255, 255, 0.08);
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  transition: background 0.3s;
  width:auto;
  height:110px;
}

.icon-card img {
    width: 50px;
    height: 50px;
}




.news-modal {
  position: fixed;
  top: 0; left: 0;
  width: 34%; height: 100%;
  background: rgba(0,0,0,0.6);
  backdrop-filter: blur(6px);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.news-modal.visible {
  display: flex;
}

.modal-content {
  background: rgba(255, 255, 255, 0.07);
  padding: 30px;
  border-radius: 12px;
  max-width: 600px;
  width: 90%;
  color: white;
  font-family: 'Playfair Display';
}